translation = {
    "bad-api-key": "The API key you provided is invalid",
    "auth-login-failed": "Incorrect e-mail address or password!",
    "send-message-text": "Your validation code for your Epura account is as follows :\n",
    "device-add-success": "Device added successfully !",
    "device-deleted-success": "Device successfully deleted",
    "user-email-taken": "This email is already being used by another user, please change the address and try again.",
    "role-not-found": "Role not found",
    "avatar-not-found": "Avatar not found",
    "user-deleted": "user have been deleted successfully.",
    "user-not-active":"Not active user.",
    "user-email-not-found": "No users found with this e-mail.",
    "validation-code-not-found": "Validation code expired or invalid",
    "password-reset-successfully": "Password successfully updated",
    "user-not-found": "User does not exist",
    "file-not-found": "File not found",
    "logo-not-found": "Logo not found",
    "signature-not-found": "Signature not found",
    "stamp-not-found": "Stamp not found",
    "address-creation-failed": "Unable to create address",
    "nursery-deleted": "Nursery(ies) successfully deleted",
    "nursery-not-found": "Nursery does not exist",
    "change-password-required": "Please change your password to fully access your account",
    "incorrect-current-password": "The current password is incorrect!",
    "different-password-required": "The new password must not be the same as the old one!",
    "invalid-password": "The new password must contain at least 8 characters, 1 upper case letter, 1 lower case letter, 1 special character!",
    "invalid-time-format": "Invalid time format. Use ISO format (HH:MM).",
    "to-not-greater-from": "Opening time must be before closing time.",
    "token-invalid": "Invalid token.",
    "mail-subject-reset-password": "Password recovery for the user",
    "folder-not-found": "Folder not found",
    "folder-deleted": "Folder successfully deleted",
    "child-not-found": "Child not found",
    "contract-not-found": "Contract not found",
    "folder-already-in-nursery": "The Folder already exists in the nursery",
    "nursery-transfer-successfully": "Crèche transferee avec succès",
    "code-validated-successfully":"code has been validated with succes.",
    "invalid-user":"Invalid user."


}
