translation = {
    "bad-api-key": "The API key you provided is invalid",
    "auth-login-failed": "Incorrect e-mail address or password!",
    "send-message-text": "Your validation code for your Epura account is as follows :\n",
    "device-add-success": "Device added successfully !",
    "device-deleted-success": "Device successfully deleted",
    "user-email-taken": "This email is already being used by another user, please change the address and try again.",
    "role-not-found": "Role not found",
    "avatar-not-found": "Avatar not found",
    "user-deleted": "user have been deleted successfully.",
    "user-not-active":"Not active user.",
    "user-email-not-found": "No users found with this e-mail.",
    "validation-code-not-found": "Validation code expired or invalid",
    "password-reset-successfully": "Password successfully updated",
    "user-not-found": "User does not exist",
    "file-not-found": "File not found",
    "logo-not-found": "Logo not found",
    "signature-not-found": "Signature not found",
    "stamp-not-found": "Stamp not found",
    "address-creation-failed": "Unable to create address",
    "nursery-deleted": "Nursery(ies) successfully deleted",
    "nursery-not-found": "Nursery does not exist",
    "change-password-required": "Please change your password to fully access your account",
    "incorrect-current-password": "The current password is incorrect!",
    "different-password-required": "The new password must not be the same as the old one!",
    "invalid-password": "The new password must contain at least 8 characters, 1 upper case letter, 1 lower case letter and 1 number!",
    "invalid-time-format": "Invalid time format. Use ISO format (HH:MM).",
    "to-not-greater-from": "Opening time must be before closing time.",
    "token-invalid": "Invalid token.",
    "mail-subject-reset-password": "Password recovery for the user",
    "folder-not-found": "Folder not found",
    "folder-deleted": "Folder successfully deleted",
    "child-not-found": "Child not found",
    "contract-not-found": "Contract not found",
    "folder-already-in-nursery": "The Folder already exists in the nursery",
    "nursery-transfer-successfully": "Crèche transferee avec succès",
    "device-not-found": "Device not found",
    "conversation-not-found": "Conversation not found",
    "code-validated-successfully":"code has been validated with succes.",
    "invalid-user":"Invalid user.",
    "account-validation-pending": "An email has been sent to you to finalize the creation of your account.",
    "device-already-found": "Existing device",
    "team-device-deleted": "Device successfully deleted",
    "dependencies-token-invalid": "Token invalid",
    "dependencies-access-unauthorized": "You do not have the right to access this feature!",
    "item-deposit": "Deposit on signature",
    "item-adaptation": "Adaptation fee",
    "item-invoice": "Monthly payment",
    "item-registration": "Registration fee",
    "quote-not-found": "Quote not found",
    "quote-status-updated": "Quote status successfully changed",
    "quote-settings-updated": "Quote parameters successfully changed",
    "quote-cmg-updated": "CMG parameters successfully changed",
    "dependencies-access-unauthorized": "You do not have the right to access this feature!",
    "member-not-found": "Member(s) not found",
    "leader-not-found": "There is no such member(s) as a leader",
    "nursery-owner-not-authorized": "You are not authorized to perform this action",
    "team-not-found": "One or more teams do not exist",
    "duplicate-entry-email": "several entries have the same address,please check that and try again",
    "duplicate-team-name-entry": "several entries already have the same team name",
    "team-owner-unauthorized": "you are not authorized to make changes to teams that you do not own.",
    "invoice-not-found": "Invoice not found",
    "team-owner-unauthorized": "you are not authorized to make changes to teams that you do not own.",
    "Close-Hour-not-found": "Close hour not found",
    "Close-Hour-not-found-or-not-authorized": "Close hour not found or not authorized",
    "Nurseries-not-found": "Nurseries not found",
    "Not-authorized-to-create-close-hour-for-this-nursery": "Not authorized to create close hour for this nursery",
    "Not-authorized-to-update-this-close-hour": "Not authorized to update this close hour",
    "You-are-not-authorized-to-delete-this-close-hour": "You are not authorized to delete this close hour",
    "No-details-available": "No details available",
    "opening_hours_message": "opening hours message",
    "These-are-the-opening-hours-of-the-nursery": "These are the opening hours of the nursery",
    "These-are-the-periods-when-the-nursery-is-closed": "These are the periods when the nursery is closed",
    "message-vacances": "These are the nursery holidays",
    "holidays": "holidays",
    "opening-hours": "Opening hours",
    "You-are-not-authorized-to-view-this-nursery-details": "You are not authorized to view this nursery's details",
    "Close-Hour-deleted-successfully": "Close hour deleted successfully",
    "Nursery-not-found-or-not-authorized": "Nursery not found or not authorized",
    "Not-authorized-to-create-close-hour-for-this-nursery": "Not authorized to create close hour for this nursery",
    "Holiday-not-found": "Holiday not found",
    "Not-authorized-to-update-this-holiday": "Not authorized to update this holiday",
    "Not-authorized-to-delete-this-holiday": "Not authorized to delete this holiday",
    "Nursery-holiday-not-found": "Nursery holiday not found",
    "Holiday-deleted-successfully": "Holiday deleted successfully",
    "You-are-not-authorized-to-update-this-close-hour": "You are not authorized to update this close hour",
    "You-are-not-authorized-to-delete-this-close-hour": "You are not authorized to delete this close hour",
    "You-are-not-authorized-to-update-this-close-hour": "Vous n'êtes pas autorisé à mettre à jour cette heure de fermeture",
    "You-are-not-authorized-to-delete-this-close-hour": "Vous n'êtes pas autorisé à supprimer cette heure de fermeture",
    "Meal-not-found": "Meal not found",
    "Meals-successfully-soft-deleted": "Meals successfully soft deleted",
    "Close-Hour-status-updated-successfully": "Close hour status updated successfully",
    "Close-Hours-soft-deleted-successfully": "Close hours soft deleted successfully",
    "Holidays-soft-deleted-successfully": "Holidays soft deleted successfully",
    "Holidays-status-updated-successfully": "Holidays status updated successfully",
    "Holiday-deleted-successfully": "Holiday deleted successfully",
    "Nursery-holiday-not-found": "Nursery holiday not found",
    "You-are-not-authorized-to-view-this-nursery-details": "You are not authorized to view this nursery's details",
    "Close-Hour-deleted-successfully": "Close hour deleted successfully",
    "nap-not-found":"There's no such thing as a nap",
    "hygiene-change-not-found":"There's no such thing as a hygiene change",
    "hygiene-change-deleted": "hygiene change deleted successfully.",
    "health-record-not-found": "Medical record not found",
    "health-record-deleted": "Medical record successfully deleted",
    "observation-not-found": "Observation file not found.",
    "observation-deleted":"Observation file deleted successfully",
    "mail-subject-account-confirmation-email":"finalisation of account creation",
    "mail-subject-account-created":"Account creation.",
    "mail-subject-password-reset-succes":"Password reset.",
    "account-created":"Your account has been created successfully",
    "activity-type-not-found":"activity(ies) type not found",
    "category-activity-deleted-successfully":"activity category(ies) deleted.",
    "category-activity-not-found":"activity category not found",
    "attendance-deleted":"Attendance deleted successfully",
    "attendance-not-found":"Attendance not found.",
    "absence-not-found":"Absence record not found",
    "absence-deleted":"Absence record deleted successfully",
    "occasional-presence-not-found":"occasional presence record not found",
    "occasional-presence-deleted":" occasional presence record deleted successfully",
    "child-activity-not-found":" Child activity not found",
    "cmg-amount-range-not-found": "CMG amount range not found",
    "cmg-amount-not-found": "CMG amount not found",
    "cmg-amount-range-exists": "A range of amounts with this type of family and this number of children already exists.",
    "client-account-not-found": "Client account not found",
    "receiver-not-found":"Receiver not found",
    "media-deleted":"Media successfully deleted",
    "nap-deleted":"Nap successfully deleted",
    "child-activity-deleted":"Child activity successfully deleted",


}
