
translation = {
    "email-already-used": "Adresse e-mail déjà utilisée",
    "phone_number-already-used": "Numéro de téléphone déjà utilisé",
    "auth-login-failed": "Adresse e-mail ou mot de passe incorrect!",
    "password-invalid": "Le mot de passe doit comporter au moins 8 caractères et 1 caractère spécial [!@#$%^&*()_+={<}>;/?]",
    "user-created-successfully": "Votre compte a été créé avec succès !",
    "otp-invalid": "Code de validation invalide",
    "otp-expired": "Code de validation expiré",
    "otp-send-success": "Code de validation envoyé avec succès",
    "reset-password-started": "Votre demande de réinitialisation de mot de passe a été envoyée avec succès !",
    "user-not-activated": "Votre compte n'est pas actif !",
    "bad-api-key": "La clé d'API que vous avez fournie est invalide",
    "send-message-text": "Votre code de validation de votre compte Epura est le suivant :\n",
    "device-add-success": "Appareil ajouté avec succès !",
    "device-deleted-success": "Appareil supprimé avec succès",
    "user-email-taken":"Cet email est déja utilisé par un autre utilsateur,veuillez changer d'addresse et réessayez à nouveau.",
    "role-not-found": "Rôle non trouvé",
    "avatar-not-found": "Avatar non trouvé",
    "user-deleted": "Utilisateur supprimé avec succès",
    "user-not-active":"L'utilisateur n'est pas actif.",
    "user-email-not-found": "Aucun utilisateur trouvé avec cet e-mail.",
    "validation-code-not-found": "Code de validation expiré ou invalide",
    "password-reset-successfully": "Mot de passe mis à jour avec succès",
    "user-not-found": "L'utilisateur n'existe pas",
    "file-not-found": "Fichier non trouvé",
    "logo-not-found": "Logo non trouvé",
    "signature-not-found": "Signature non trouvée",
    "stamp-not-found": "Cachet non trouvé",
    "address-creation-failed": "Impossible de créer l'adresse",
    "nursery-deleted": "Crèche(s) supprimée(s) avec succès",
    "nursery-not-found": "La crèche n'existe pas",
    "change-password-required": "Veuillez changer votre mot de passe pour accéder pleinement à votre compte",
    "incorrect-current-password": "Le mot de passe actuel est incorrect!",
    "different-password-required": "Le nouveau mot de passe ne doit pas être le même que l'ancien!",
    "invalid-password": "Le nouveau mot de passe doit contenir au moins 8 caractères, 1 lettre majuscule, 1 lettre minuscule, 1 caractère spécial!",
    "invalid-time-format": "Format d'heure non valide. Utilisez le format ISO (HH:MM).",
    "to-not-greater-from": "L'heure d'ouverture doit être antérieure à l'heure de fermeture.",
    "token-invalid": "Token invalide.",
    "mail-subject-reset-password": "Récupération de mot de passe pour l'utilisateur",
    "folder-not-found": "Dossier non trouvé",
    "folder-deleted": "Dossier supprimé avec succès",
    "child-not-found": "Enfant non trouvé",
    "contract-not-found": "Contrat non trouvé",
    "folder-already-in-nursery": "Le dossier existe déjà dans la crèche",
    "nursery-transfer-successfully": "Nursery successfully transferred",
    "device-not-found": "Appareil pas trouvé",
    "conversation-not-found": "Conversation non trouvée",
    "code-validated-successfully":"Code validé avec succès.",
    "invalid-user":"Utilisateur invalide.",
    "account-validation-pending":"Un mail vous a été envoyé pour finaliser la création de votre compte.",
    "device-already-found": "Appareil déjà existant",
    "team-device-deleted": "Appareil supprimé avec succès",
    "dependencies-token-invalid": "Token invalide",
    "dependencies-access-unauthorized": "Vous n'avez pas le droit d'accéder à cette fonctionnalité!",
    "item-deposit": "Acompte à la signature",
    "item-adaptation": "Frais d'adaptation",
    "item-invoice": "Mensualité",
    "item-registration": "Frais d'inscription",
    "member-not-found": "le(s) membre(s) n'existe(nt) pas.",
    "leader-not-found": "le(s)  leader(s) n'existe(nt) pas.",
    "nursery-owner-not-authorized": "Vous n'êtes pas autorisé à effectuer cette action",
    "team-not-found":"Une ou plusieurs équipe(s) n'existe(nt) pas.",
    "duplicate-entry-email": "plusieurs entrees ont la même adresse .",
    "team-name-already-exist": "Nom d'équipe déjà existant",
    "duplicate-team-name-entry": "plusieurs entrées ont déja le même nom d'équipe.",
    "team-owner-unauthorized":"vous n'êtes pas autorisé à apporter des modifications sur les teams dont vous n'êtes pas propriétaire."
}
